# dotnet_sk_agents_workshop

./: .gitignore  AgentsDemoSK.sln  README.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: ChatInput.css  ChatInput.js  ChatWindow.css  ChatWindow.js  Message.css  Message.js
frontend/src/services/: chatService.js
notebooks/: 01_SK_Basics.ipynb
src/: AgentsDemoSK.csproj  Program.cs  Settings.cs  appsettings.json
src/Agents/: AdminAgent.cs  AgentFactory.cs  AgentPlugin.cs  FAQAgent.cs  IAgent.cs  OrchestratorAgent.cs
src/Controllers/: ChatController.cs
src/Tools/: EmailTool.cs  ITool.cs  IntentTool.cs  SearchTool.cs
src/Tracing/: GenAITracer.cs  IntentTracker.cs  SearchTracker.cs
